{
  "name": "@google-cloud/datastore",
  "description": "Cloud Datastore Client Library for Node.js",
  "version": "1.1.0",
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "engines": {
    "node": ">=4.0.0"
  },
  "repository": "googleapis/nodejs-datastore",
  "main": "./src/index.js",
  "files": [
    "protos",
    "src",
    "AUTHORS",
    "CONTRIBUTORS",
    "LICENSE"
  ],
  "keywords": [
    "google apis client",
    "google api client",
    "google apis",
    "google api",
    "google",
    "google cloud platform",
    "google cloud",
    "cloud",
    "google datastore",
    "datastore"
  ],
  "contributors": [
    "Ace Nassri <anassri@google.com>",
    "Ali Ijaz Sheikh <ofrobots@google.com>",
    "Dave Gramlich <callmehiphop@gmail.com>",
    "Eric Uldall <ericuldall@gmail.com>",
    "Geoffrey Gowan <geoffrey.gowan@gmail.com>",
    "Jason Dobry <jdobry@google.com>",
    "Jun Mukai <mukai@google.com>",
    "Luke Sneeringer <lukesneeringer@google.com>",
    "Patrick Costello <pcostello@google.com>",
    "Philip Irri <philip@irri.se>",
    "Song Wang <songwang@google.com>",
    "Stephen Sawchuk <sawchuk@gmail.com>",
    "Tim Swast <swast@google.com>",
    "Walter Poupore <WalterHub@users.noreply.github.com>",
    "antoine beauᵛᵃᴵˢ⁻lacᵃˢˢᵉ <beaulac@users.noreply.github.com>",
    "tcrognon <tcrognon@gmail.com>"
  ],
  "scripts": {
    "generate-scaffolding": "repo-tools generate all && repo-tools generate lib_samples_readme -l samples/ --config ../.cloud-repo-tools.json"
  },
  "dependencies": {
    "@google-cloud/common": "^0.13.0",
    "@google-cloud/common-grpc": "^0.4.0",
    "arrify": "^1.0.0",
    "concat-stream": "^1.5.0",
    "create-error-class": "^3.0.2",
    "extend": "^3.0.0",
    "google-gax": "^0.14.2",
    "google-proto-files": "^0.13.1",
    "is": "^3.0.1",
    "lodash.flatten": "^4.2.0",
    "modelo": "^4.2.0",
    "prop-assign": "^1.0.0",
    "propprop": "^0.3.0",
    "split-array-stream": "^1.0.0"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "^2.1.1",
    "async": "^2.0.1",
    "deep-strict-equal": "^0.2.0",
    "mocha": "^3.0.1",
    "proxyquire": "^1.7.10",
    "sinon": "^1.17.6",
    "through2": "^2.0.0"
  }
}
